<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="Finance_Tracker_New.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <!-- Main Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Header -->
            <RowDefinition Height="Auto" />    <!-- Current Spending -->
            <RowDefinition Height="*" />       <!-- Pie Chart -->
            <RowDefinition Height="Auto" />    <!-- Buttons -->
            <RowDefinition Height="50" />   <!-- Bottom Navigation Bar -->
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Primary}" Padding="10">
            <Label Text="Finance Tracker" FontSize="24" TextColor="{StaticResource White}" HorizontalOptions="Center" VerticalOptions="Center" />
        </StackLayout>
        
        <!-- Display current spending -->
        <StackLayout Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Center" Padding="10">
            <Label Text="Current Money Spent" FontSize="18" TextColor="{StaticResource White}" HorizontalOptions="Center" />
            <Label Text="{Binding CurrentSpending}" FontSize="36" TextColor="{StaticResource White}" HorizontalOptions="Center" />
            <Label Text="Current Budget" FontSize="18" TextColor="{StaticResource White}" HorizontalOptions="Center" />
            <Label Text="{Binding TotalBudget}" FontSize="36" TextColor="{StaticResource White}" HorizontalOptions="Center" />
        </StackLayout>

        <!-- Pie Chart in the Center -->
        <StackLayout Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
            <skia:SKCanvasView x:Name="PieChartCanvas" PaintSurface="PiechartDraw" HeightRequest="200" WidthRequest="200" />
        </StackLayout>
        
        <!-- Buttons -->
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Padding="10">
            <Button Text="Add Expense" Clicked="OnAddExpenseClicked" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource White}" />
            <Button Text="View Expenses" Clicked="OnViewExpenseClicked" BackgroundColor="{StaticResource Primary}" TextColor="{StaticResource White}" />
        </StackLayout>
    </Grid>

</ContentPage>